[gd_scene load_steps=4 format=3 uid="uid://dahacdx3umm8n"]

[ext_resource type="Texture2D" uid="uid://klevmr46i0g8" path="res://Sprites/ParallaxBG/BG_Far.png" id="1_yjdvc"]
[ext_resource type="Texture2D" uid="uid://30kmj7ftnf0v" path="res://Sprites/ParallaxBG/BG_Mid2.png" id="2_ytvo4"]
[ext_resource type="Texture2D" uid="uid://f1s1mvmcuo6p" path="res://Sprites/ParallaxBG/BG_Near.png" id="3_5cuoy"]

[node name="ParallaxBackground" type="ParallaxBackground"]
scroll_limit_end = Vector2(0, -256)

[node name="FarLayer" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.3, 0.3)
motion_mirroring = Vector2(0, 144)

[node name="Sprite2D" type="Sprite2D" parent="FarLayer"]
texture = ExtResource("1_yjdvc")
centered = false

[node name="MidLayer" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.8, 0.8)
motion_mirroring = Vector2(0, 128)

[node name="Sprite2D" type="Sprite2D" parent="MidLayer"]
texture = ExtResource("2_ytvo4")
centered = false

[node name="NearLayer" type="ParallaxLayer" parent="."]
visible = false
motion_scale = Vector2(0.8, 0.8)

[node name="Sprite2D" type="Sprite2D" parent="NearLayer"]
texture = ExtResource("3_5cuoy")
centered = false
