[gd_scene load_steps=3 format=3 uid="uid://cp3y7un0gtwcj"]

[ext_resource type="Texture2D" uid="uid://dftt20ft13qi0" path="res://Sprites/UI/HUD_thing2.png" id="1_gbq3u"]
[ext_resource type="Script" path="res://Scripts/UI/GrabDisplay.gd" id="2_o6867"]

[node name="GrabDisplay" type="TextureRect"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -64.0
offset_bottom = 40.0
grow_horizontal = 0
texture = ExtResource("1_gbq3u")
stretch_mode = 2
script = ExtResource("2_o6867")
offscreen_pos = Vector2(96, -30)
onscreen_pos = Vector2(96, 0)

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 23.0
grow_horizontal = 2
horizontal_alignment = 2
