[gd_scene load_steps=4 format=3 uid="uid://006i5i72bun1"]

[ext_resource type="Script" path="res://Scripts/Level_Main.gd" id="1_5miic"]
[ext_resource type="Resource" uid="uid://dh6xmcwp31cgo" path="res://Scripts/Resources/LevelList.tres" id="2_gemkk"]
[ext_resource type="PackedScene" uid="uid://d14csjxl4pxdr" path="res://Scenes/Levels/level_1.tscn" id="6_ybi8k"]

[node name="MainLevel" type="Node2D"]
script = ExtResource("1_5miic")
level_list = ExtResource("2_gemkk")

[node name="Level_1" parent="." instance=ExtResource("6_ybi8k")]
