[gd_scene load_steps=21 format=3 uid="uid://ch4wglb7cfc7"]

[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_kn0tk"]
[ext_resource type="Texture2D" uid="uid://22qcxjft1nwm" path="res://Sprites/Blocks/GoalCapsule.png" id="2_56148"]
[ext_resource type="Texture2D" uid="uid://cqq4eronihr5t" path="res://Sprites/ClawClosed_Swap.png" id="3_655xl"]
[ext_resource type="Texture2D" uid="uid://brrq0m2xrngja" path="res://Sprites/ClawOpen_Swap.png" id="3_ld5u5"]
[ext_resource type="AudioStream" uid="uid://f7dku23xcf24" path="res://Audio/Effects/Grab.wav" id="5_8y0ge"]
[ext_resource type="Texture2D" uid="uid://dolgw8nhy50lf" path="res://Sprites/DirectionArrow.png" id="5_xq1ee"]
[ext_resource type="AudioStream" uid="uid://dg7civ3l4w3j7" path="res://Audio/Effects/EmptyGrab.wav" id="6_17la2"]
[ext_resource type="AudioStream" uid="uid://bl2i0x1alqnr7" path="res://Audio/Effects/Bump.wav" id="7_8ioh1"]
[ext_resource type="AudioStream" uid="uid://clkbu4g6yctyc" path="res://Audio/Effects/ChainMove_Loop.wav" id="7_b66oh"]
[ext_resource type="AudioStream" uid="uid://co1mf0ok2bjgl" path="res://Audio/Effects/Zap2.wav" id="8_jada8"]

[sub_resource type="SpriteFrames" id="SpriteFrames_xm8gq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_655xl")
}],
"loop": true,
"name": &"Closed",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_655xl")
}, {
"duration": 1.0,
"texture": ExtResource("3_ld5u5")
}],
"loop": false,
"name": &"EmptyGrab",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_ld5u5")
}],
"loop": true,
"name": &"Open",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_10cpu"]
radius = 3.0

[sub_resource type="SegmentShape2D" id="SegmentShape2D_rtkoj"]
b = Vector2(0, 24)

[sub_resource type="CircleShape2D" id="CircleShape2D_jehkn"]
radius = 6.0

[sub_resource type="Animation" id="Animation_c8gx3"]
length = 0.001
tracks/0/type = "bezier"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ClawSprite:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"handle_modes": PackedInt32Array(0),
"points": PackedFloat32Array(0, -0.25, 0, 0.25, 0),
"times": PackedFloat32Array(0)
}

[sub_resource type="Animation" id="Animation_1tlln"]
resource_name = "bump"
tracks/0/type = "bezier"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ClawSprite:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"handle_modes": PackedInt32Array(2, 2, 2, 2, 2),
"points": PackedFloat32Array(0, 0, 0, 0.0333333, 0, -0.105, -0.0333333, 0, 0.0666667, 0, 0.105, -0.0666667, 0, 0.116667, 0, -0.08, -0.116667, 0, 0.116667, 0, 0, -0.116667, 0, 0, 0),
"times": PackedFloat32Array(0, 0.1, 0.3, 0.65, 1)
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ftfq4"]
_data = {
"RESET": SubResource("Animation_c8gx3"),
"bump": SubResource("Animation_1tlln")
}

[sub_resource type="Animation" id="Animation_10qqr"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ClawSprite:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_patul"]
resource_name = "invincible"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ClawSprite:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.6, 1.8, 2, 2.2, 2.4, 2.6, 2.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [true, false, true, false, true, false, true, false, true, false, true, false, true, false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ypmtt"]
_data = {
"RESET": SubResource("Animation_10qqr"),
"invincible": SubResource("Animation_patul")
}

[node name="Player" type="CharacterBody2D"]
collision_layer = 8
collision_priority = 10.0
motion_mode = 1
script = ExtResource("1_kn0tk")

[node name="GrabObj_Sprite" type="Sprite2D" parent="."]
position = Vector2(0, 12)
texture = ExtResource("2_56148")

[node name="ClawSprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_xm8gq")
animation = &"EmptyGrab"
frame = 1
frame_progress = 1.0
offset = Vector2(0, 8)

[node name="DirectionArrow" type="Sprite2D" parent="."]
position = Vector2(0, 10)
texture = ExtResource("5_xq1ee")
offset = Vector2(0, -14)

[node name="CenterCollisionShape" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
shape = SubResource("CircleShape2D_10cpu")

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="."]

[node name="GrabArea" type="Area2D" parent="." groups=["Player"]]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="GrabArea"]
shape = SubResource("SegmentShape2D_rtkoj")
debug_color = Color(0.643137, 0.521569, 0, 0.419608)

[node name="HurtArea" type="Area2D" parent="." groups=["Player"]]
position = Vector2(0, 8)
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtArea"]
shape = SubResource("CircleShape2D_jehkn")
debug_color = Color(0.726223, 3.41728e-06, 5.77569e-07, 0.419608)

[node name="Grab_SFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_8y0ge")
bus = &"SFX"

[node name="Clamp_SFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_17la2")
bus = &"SFX"

[node name="Bump_SFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_8ioh1")
bus = &"SFX"

[node name="Move_SFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_b66oh")
volume_db = -12.0
bus = &"SFX"

[node name="Zap_SFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_jada8")
volume_db = -12.0
bus = &"SFX"

[node name="ClawAnim" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ftfq4")
}

[node name="InvincibleAnim" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ypmtt")
}

[connection signal="area_entered" from="GrabArea" to="." method="on_grab_area_entered"]
[connection signal="area_exited" from="GrabArea" to="." method="on_grab_area_exited"]
[connection signal="body_entered" from="HurtArea" to="." method="on_hurt_area_entered"]
