[gd_scene load_steps=13 format=3 uid="uid://dmucs4863j64a"]

[ext_resource type="Script" path="res://Scripts/Shader_Transition.gd" id="1_sqtyj"]
[ext_resource type="Shader" path="res://Materials/ScreenWipe.gdshader" id="2_fjdmj"]
[ext_resource type="Texture2D" uid="uid://r80mv5p8mhgs" path="res://Sprites/Transition/wipe_mask.png" id="3_03mba"]

[sub_resource type="Gradient" id="Gradient_sh7gs"]
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_yejaw"]
gradient = SubResource("Gradient_sh7gs")
width = 1

[sub_resource type="Gradient" id="Gradient_pi5ar"]
colors = PackedColorArray(0, 0, 0, 0, 0, 0, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_mumw6"]
gradient = SubResource("Gradient_pi5ar")
width = 1

[sub_resource type="Gradient" id="Gradient_rbxq6"]
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_icre5"]
gradient = SubResource("Gradient_rbxq6")

[sub_resource type="Gradient" id="Gradient_agtmi"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_p6j8o"]
gradient = SubResource("Gradient_agtmi")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jmgyw"]
shader = ExtResource("2_fjdmj")
shader_parameter/t = 0.3
shader_parameter/ramp = 0.04
shader_parameter/mask = ExtResource("3_03mba")
shader_parameter/before = SubResource("GradientTexture1D_p6j8o")
shader_parameter/after = SubResource("GradientTexture1D_icre5")

[node name="WipeTransition" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_sqtyj")
black_tex = SubResource("GradientTexture1D_yejaw")
clear_tex = SubResource("GradientTexture1D_mumw6")

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_jmgyw")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
