[gd_scene load_steps=2 format=3 uid="uid://cbao6j1xnyj1a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ktohy"]
size = Vector2(32, 8)

[node name="ForceArea" type="Area2D"]
collision_layer = 4
collision_mask = 4
gravity_space_override = 1
gravity_point_center = Vector2(-1, 0)
gravity_direction = Vector2(-1, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ktohy")
debug_color = Color(0, 0.756863, 0, 0.419608)
