[gd_scene load_steps=2 format=3 uid="uid://b5tk71rbe180r"]

[ext_resource type="Script" path="res://Scripts/TutorialTrigger.gd" id="1_dsqyp"]

[node name="TutorialTrigger" type="Area2D"]
collision_layer = 0
collision_mask = 8
monitorable = false
script = ExtResource("1_dsqyp")

[connection signal="body_entered" from="." to="." method="on_body_entered"]
[connection signal="body_exited" from="." to="." method="on_body_exited"]
