[gd_scene load_steps=8 format=3 uid="uid://b316nwhiw8pkv"]

[ext_resource type="TileSet" uid="uid://bfrx7f5cwkkor" path="res://Sprites/TileSets/TileSet_Main.tres" id="1_gkoog"]
[ext_resource type="Script" path="res://Scripts/Level.gd" id="2_cq5h1"]
[ext_resource type="PackedScene" uid="uid://d258hxwh1n74s" path="res://Scenes/Objects/Obj_Goal.tscn" id="3_i06h7"]
[ext_resource type="PackedScene" uid="uid://gxh1451tlop0" path="res://Scenes/Objects/Obj_Crate.tscn" id="4_cwgrq"]
[ext_resource type="PackedScene" uid="uid://d3871c50y6jgn" path="res://Scenes/Mechanisms/door.tscn" id="5_b70ek"]
[ext_resource type="PackedScene" uid="uid://dm0q2rxk4vbev" path="res://Scenes/collection_box.tscn" id="6_hnsr7"]
[ext_resource type="PackedScene" uid="uid://ba2jovn5uijl4" path="res://Scenes/Mechanisms/button.tscn" id="6_wgxui"]

[node name="Level_4" type="TileMap"]
tile_set = ExtResource("1_gkoog")
format = 2
layer_0/tile_data = PackedInt32Array(196608, 262144, 2, 196617, 0, 2, 0, 262144, 2, 9, 327680, 2, 8, 196608, 2, 1, 196608, 1, 2, 131072, 2, 3, 131072, 2, 4, 131072, 2, 5, 131072, 2, 6, 131072, 2, 7, 131072, 2, 65545, 0, 0, 131081, 0, 1, 65536, 65536, 0, 131072, 65536, 2, 393216, 65536, 2, 458752, 131072, 0, 327681, 655363, 0, 458753, 262144, 0, 262151, 131075, 3, 262152, 327683, 3, 393225, 0, 2, 458761, 196608, 0, 262144, 65536, 0, 327680, 65536, 1, 393217, 589827, 2, 393218, 393219, 1, 458754, 262144, 1, 393219, 655363, 0, 458755, 131072, 1, 393220, 720899, 0, 458756, 262144, 0, 458757, 262144, 1, 262150, 65539, 3, 458758, 131072, 1, 458759, 262144, 0, 458760, 262144, 1, 262153, 327680, 2, 327689, 0, 0, 196616, 524291, 0, 327682, 720899, 0)
script = ExtResource("2_cq5h1")
goal_path = NodePath("Goal")

[node name="Goal" parent="." instance=ExtResource("3_i06h7")]
position = Vector2(128, 104)

[node name="Obj_Crate" parent="." instance=ExtResource("4_cwgrq")]
position = Vector2(112, 56)

[node name="Door" parent="." instance=ExtResource("5_b70ek")]
position = Vector2(104, 96)

[node name="Button" parent="." instance=ExtResource("6_wgxui")]
position = Vector2(64, 88)

[node name="CollectionBox" parent="." instance=ExtResource("6_hnsr7")]
position = Vector2(32, 68)

[connection signal="on_press" from="Button" to="Door" method="open"]
[connection signal="on_release" from="Button" to="Door" method="close"]
