[gd_scene load_steps=6 format=3 uid="uid://hdxksrd6h2uj"]

[ext_resource type="TileSet" uid="uid://bfrx7f5cwkkor" path="res://Sprites/TileSets/TileSet_Main.tres" id="1_63r82"]
[ext_resource type="Script" path="res://Scripts/Level.gd" id="2_jwf3a"]
[ext_resource type="PackedScene" uid="uid://d258hxwh1n74s" path="res://Scenes/Objects/Obj_Goal.tscn" id="3_eid6i"]
[ext_resource type="PackedScene" uid="uid://dm0q2rxk4vbev" path="res://Scenes/collection_box.tscn" id="4_0ifj0"]
[ext_resource type="FontFile" uid="uid://dnoqi8fg1yacv" path="res://Fonts/HelvetiPixel_by_pentacom.ttf" id="4_yfodd"]

[node name="Level_Win" type="TileMap"]
tile_set = ExtResource("1_63r82")
format = 2
layer_0/tile_data = PackedInt32Array(0, 262144, 2, 65536, 65536, 0, 9, 327680, 2, 65545, 0, 0, 131072, 65536, 2, 196608, 262144, 2, 327680, 65536, 1, 393216, 65536, 2, 458752, 131072, 0, 131081, 0, 1, 196617, 0, 1, 327689, 0, 0, 393225, 0, 2, 458761, 196608, 0, 8, 196608, 2, 1, 196608, 1, 2, 131072, 2, 3, 131072, 2, 4, 131072, 2, 5, 131072, 2, 6, 131072, 2, 7, 131072, 2, 458753, 262144, 0, 458754, 262144, 1, 458755, 262144, 0, 458756, 327680, 0, 458757, 327680, 0, 458758, 262144, 1, 458759, 262144, 0, 458760, 262144, 1, 262144, 65536, 0, 262153, 327680, 2)
script = ExtResource("2_jwf3a")
goal_path = NodePath("Goal")

[node name="Goal" parent="." instance=ExtResource("3_eid6i")]
position = Vector2(48, 104)

[node name="CollectionBox" parent="." instance=ExtResource("4_0ifj0")]
position = Vector2(112, 104)
final_box = true

[node name="Credits_Text" type="Node" parent="."]

[node name="Label" type="Label" parent="Credits_Text"]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 48.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("4_yfodd")
text = "
you win!

thanks for
playing!"
horizontal_alignment = 1
