[gd_scene load_steps=5 format=3 uid="uid://06gh7c1rvufk"]

[ext_resource type="Script" path="res://Scripts/Grab_Slider.gd" id="1_ikoee"]
[ext_resource type="Texture2D" uid="uid://bjwrb63pn6i5p" path="res://Sprites/Mechanisms/Lever_Slot.png" id="2_kapye"]
[ext_resource type="Texture2D" uid="uid://ey5m175a87fb" path="res://Sprites/Mechanisms/Lever_Stick.png" id="3_stn3s"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jsane"]
radius = 5.0

[node name="Obj_Slider" type="Node2D"]

[node name="SliderBG" type="Sprite2D" parent="."]
texture = ExtResource("2_kapye")

[node name="SliderKnob" type="Sprite2D" parent="."]
texture = ExtResource("3_stn3s")

[node name="Area2D" type="Area2D" parent="." groups=["Grabbable"]]
script = ExtResource("1_ikoee")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_jsane")
