[gd_scene load_steps=32 format=3 uid="uid://bix7bxbdv1uqr"]

[ext_resource type="Script" path="res://Scripts/UI/UIMenu.gd" id="1_0hlau"]
[ext_resource type="Texture2D" uid="uid://pqxc0rtgsnce" path="res://Sprites/MenuTitle.png" id="2_ebojs"]
[ext_resource type="Texture2D" uid="uid://dyebnlvtlkauh" path="res://Sprites/UI/ResumeButton.png" id="2_etfsf"]
[ext_resource type="Texture2D" uid="uid://iuxjyva1rj8i" path="res://Sprites/UI/SpecialButton.png" id="2_s2nby"]
[ext_resource type="Texture2D" uid="uid://jruii4sd3hi8" path="res://Sprites/UI/SpecialButton_Press.png" id="3_e2sbg"]
[ext_resource type="Script" path="res://Scripts/UI/MenuButtonPanel.gd" id="4_pl6n8"]
[ext_resource type="StyleBox" uid="uid://wny360jhf3cn" path="res://Materials/MenuPanelStyle.tres" id="5_cc2ot"]
[ext_resource type="FontFile" uid="uid://dnoqi8fg1yacv" path="res://Fonts/HelvetiPixel_by_pentacom.ttf" id="5_r14mh"]
[ext_resource type="Texture2D" uid="uid://brrq0m2xrngja" path="res://Sprites/ClawOpen_Swap.png" id="6_w156f"]
[ext_resource type="Texture2D" uid="uid://b7tgbrmm17ny3" path="res://Sprites/Chain_LinkLong.png" id="7_0c8p1"]
[ext_resource type="Texture2D" uid="uid://daj5absay0ltj" path="res://Sprites/UI/LevelIcons.png" id="7_0iwv7"]
[ext_resource type="Texture2D" uid="uid://7m33ey4h1lpe" path="res://Sprites/UI/LvlSelectButton.png" id="7_3jc3s"]
[ext_resource type="PackedScene" uid="uid://ceu8hrymme0il" path="res://Scenes/UI/level_button.tscn" id="7_qo24h"]
[ext_resource type="Script" path="res://Scripts/UI/LevelButtonContainer.gd" id="8_tu3aw"]
[ext_resource type="Script" path="res://Scripts/UI/MenuClaw.gd" id="10_jnyxv"]
[ext_resource type="AudioStream" uid="uid://f7dku23xcf24" path="res://Audio/Effects/Grab.wav" id="12_dklwc"]
[ext_resource type="AudioStream" uid="uid://dg7civ3l4w3j7" path="res://Audio/Effects/EmptyGrab.wav" id="15_1kju8"]
[ext_resource type="AudioStream" uid="uid://bl2i0x1alqnr7" path="res://Audio/Effects/Bump.wav" id="16_fyjdb"]
[ext_resource type="AudioStream" uid="uid://cs2535saxrxko" path="res://Audio/Effects/vClick.wav" id="18_po8ey"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lyw0l"]
atlas = ExtResource("7_0iwv7")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mkeck"]
atlas = ExtResource("7_0iwv7")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_80ect"]
atlas = ExtResource("7_0iwv7")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8asp"]
atlas = ExtResource("7_0iwv7")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_25fof"]
atlas = ExtResource("7_0iwv7")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6yhr3"]
atlas = ExtResource("7_0iwv7")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4orlr"]
atlas = ExtResource("7_0iwv7")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gogkq"]
atlas = ExtResource("7_0iwv7")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6to8n"]
atlas = ExtResource("7_0iwv7")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_eppl4"]
atlas = ExtResource("7_0iwv7")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_47eg7"]
atlas = ExtResource("7_0iwv7")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_08tfe"]
atlas = ExtResource("7_0iwv7")
region = Rect2(48, 32, 16, 16)

[node name="UIMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_0hlau")

[node name="SpecialButton" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -16.0
offset_bottom = 16.0
grow_horizontal = 0
mouse_filter = 1
texture_normal = ExtResource("2_s2nby")
texture_pressed = ExtResource("3_e2sbg")
stretch_mode = 3

[node name="TitleImage" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.056
anchor_right = 1.0
anchor_bottom = 0.444
offset_left = 43.0
offset_top = -0.0640001
offset_right = -79.9999
offset_bottom = -27.936
grow_horizontal = 2
scale = Vector2(2, 2)
texture = ExtResource("2_ebojs")
stretch_mode = 5
metadata/_edit_use_anchors_ = true

[node name="StartButtonContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.25
anchor_top = 0.444444
anchor_right = 0.75
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = -5
alignment = 1
metadata/_edit_use_anchors_ = true

[node name="StartButton" type="Panel" parent="StartButtonContainer"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = ExtResource("5_cc2ot")
script = ExtResource("4_pl6n8")
tex_path = NodePath("StartTexture")
button_path = NodePath("Button")

[node name="StartTexture" type="TextureRect" parent="StartButtonContainer/StartButton"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -11.0
offset_right = 16.0
offset_bottom = 11.0
grow_vertical = 2
texture = ExtResource("2_etfsf")
stretch_mode = 5

[node name="Button" type="Button" parent="StartButtonContainer/StartButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0.25098, 0.25098, 0.25098, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_color = Color(0.501961, 0.501961, 0.501961, 1)
theme_override_fonts/font = ExtResource("5_r14mh")
theme_override_styles/focus = ExtResource("5_cc2ot")
theme_override_styles/disabled = ExtResource("5_cc2ot")
theme_override_styles/hover = ExtResource("5_cc2ot")
theme_override_styles/pressed = ExtResource("5_cc2ot")
theme_override_styles/normal = ExtResource("5_cc2ot")
text = "Start Game"
alignment = 2

[node name="LevelSelectbutton" type="Panel" parent="StartButtonContainer"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = ExtResource("5_cc2ot")
script = ExtResource("4_pl6n8")
tex_path = NodePath("LvlSelectTexture")
button_path = NodePath("Button")

[node name="LvlSelectTexture" type="TextureRect" parent="StartButtonContainer/LevelSelectbutton"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -11.0
offset_right = 16.0
offset_bottom = 11.0
grow_vertical = 2
texture = ExtResource("7_3jc3s")
stretch_mode = 5

[node name="Button" type="Button" parent="StartButtonContainer/LevelSelectbutton"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.05
anchor_right = 1.05
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0.25098, 0.25098, 0.25098, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_color = Color(0.501961, 0.501961, 0.501961, 1)
theme_override_fonts/font = ExtResource("5_r14mh")
theme_override_styles/focus = ExtResource("5_cc2ot")
theme_override_styles/disabled = ExtResource("5_cc2ot")
theme_override_styles/hover = ExtResource("5_cc2ot")
theme_override_styles/pressed = ExtResource("5_cc2ot")
theme_override_styles/normal = ExtResource("5_cc2ot")
text = "Level Select"
alignment = 2
metadata/_edit_use_anchors_ = true

[node name="LevelButtonContainer" type="HFlowContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.25
anchor_top = 0.611111
anchor_right = 0.75
anchor_bottom = 1.0
offset_top = -4.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 0
alignment = 1
script = ExtResource("8_tu3aw")
metadata/_edit_use_anchors_ = true

[node name="Level1" parent="LevelButtonContainer" instance=ExtResource("7_qo24h")]
layout_mode = 2
mouse_filter = 1
texture_normal = SubResource("AtlasTexture_lyw0l")

[node name="Level2" parent="LevelButtonContainer" instance=ExtResource("7_qo24h")]
layout_mode = 2
mouse_filter = 1
texture_normal = SubResource("AtlasTexture_mkeck")
atlas_coords = Vector2(16, 0)
level_index = 1

[node name="Level3" parent="LevelButtonContainer" instance=ExtResource("7_qo24h")]
layout_mode = 2
mouse_filter = 1
texture_normal = SubResource("AtlasTexture_80ect")
atlas_coords = Vector2(32, 0)
level_index = 2

[node name="Level4" parent="LevelButtonContainer" instance=ExtResource("7_qo24h")]
layout_mode = 2
mouse_filter = 1
texture_normal = SubResource("AtlasTexture_e8asp")
atlas_coords = Vector2(48, 0)
level_index = 3

[node name="Level5" parent="LevelButtonContainer" instance=ExtResource("7_qo24h")]
layout_mode = 2
mouse_filter = 1
texture_normal = SubResource("AtlasTexture_25fof")
atlas_coords = Vector2(0, 16)
level_index = 4

[node name="Level6" parent="LevelButtonContainer" instance=ExtResource("7_qo24h")]
layout_mode = 2
mouse_filter = 1
texture_normal = SubResource("AtlasTexture_6yhr3")
atlas_coords = Vector2(16, 16)
level_index = 5

[node name="Level7" parent="LevelButtonContainer" instance=ExtResource("7_qo24h")]
layout_mode = 2
mouse_filter = 1
texture_normal = SubResource("AtlasTexture_4orlr")
atlas_coords = Vector2(32, 16)
level_index = 6

[node name="Level8" parent="LevelButtonContainer" instance=ExtResource("7_qo24h")]
layout_mode = 2
mouse_filter = 1
texture_normal = SubResource("AtlasTexture_gogkq")
atlas_coords = Vector2(48, 16)
level_index = 7

[node name="Level9" parent="LevelButtonContainer" instance=ExtResource("7_qo24h")]
layout_mode = 2
mouse_filter = 1
texture_normal = SubResource("AtlasTexture_6to8n")
atlas_coords = Vector2(0, 32)
level_index = 8

[node name="Level10" parent="LevelButtonContainer" instance=ExtResource("7_qo24h")]
layout_mode = 2
mouse_filter = 1
texture_normal = SubResource("AtlasTexture_eppl4")
atlas_coords = Vector2(16, 32)
level_index = 9

[node name="Level11" parent="LevelButtonContainer" instance=ExtResource("7_qo24h")]
layout_mode = 2
mouse_filter = 1
texture_normal = SubResource("AtlasTexture_47eg7")
atlas_coords = Vector2(32, 32)
level_index = 10

[node name="Level12" parent="LevelButtonContainer" instance=ExtResource("7_qo24h")]
layout_mode = 2
mouse_filter = 1
texture_normal = SubResource("AtlasTexture_08tfe")
atlas_coords = Vector2(48, 32)
level_index = 11

[node name="Claw" type="Control" parent="."]
layout_mode = 1
anchors_preset = 0
offset_left = 24.0
offset_top = -16.0
offset_right = 24.0
offset_bottom = -16.0
mouse_filter = 1
script = ExtResource("10_jnyxv")

[node name="ClawSprite" type="TextureRect" parent="Claw"]
z_index = 10
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_w156f")
stretch_mode = 5

[node name="Chain" type="TextureRect" parent="Claw/ClawSprite"]
z_as_relative = false
texture_filter = 1
texture_repeat = 2
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -8.0
offset_top = -136.0
offset_right = 8.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_0c8p1")
stretch_mode = 1

[node name="GrabObj" type="TextureRect" parent="Claw/ClawSprite"]
visible = false
z_as_relative = false
texture_filter = 1
texture_repeat = 2
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -8.0
offset_top = -3.0
offset_right = 8.0
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_etfsf")
stretch_mode = 5

[node name="Grab_SFX" type="AudioStreamPlayer" parent="Claw"]
stream = ExtResource("12_dklwc")
bus = &"SFX"

[node name="ButtonClickSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("15_1kju8")

[node name="SpecialClickSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("18_po8ey")

[node name="LockedSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("16_fyjdb")

[connection signal="check_locked_lvls" from="." to="LevelButtonContainer" method="check_levels_locked"]
[connection signal="disable_levels" from="." to="LevelButtonContainer" method="set_else_disabled"]
[connection signal="disable_select" from="." to="StartButtonContainer/LevelSelectbutton" method="set_disabled"]
[connection signal="disable_start" from="." to="StartButtonContainer/StartButton" method="set_disabled"]
[connection signal="enable_all" from="." to="StartButtonContainer/StartButton" method="set_enabled"]
[connection signal="enable_all" from="." to="StartButtonContainer/LevelSelectbutton" method="set_enabled"]
[connection signal="enable_all" from="." to="LevelButtonContainer" method="set_enabled"]
[connection signal="pressed" from="SpecialButton" to="." method="on_special_press"]
[connection signal="button_up" from="StartButtonContainer/StartButton/Button" to="." method="on_start_pressed"]
[connection signal="button_up" from="StartButtonContainer/LevelSelectbutton/Button" to="." method="on_level_select_pressed"]
[connection signal="load_level" from="LevelButtonContainer/Level1" to="." method="on_level_pressed"]
[connection signal="load_level" from="LevelButtonContainer/Level2" to="." method="on_level_pressed"]
[connection signal="load_level" from="LevelButtonContainer/Level3" to="." method="on_level_pressed"]
[connection signal="load_level" from="LevelButtonContainer/Level4" to="." method="on_level_pressed"]
[connection signal="load_level" from="LevelButtonContainer/Level5" to="." method="on_level_pressed"]
[connection signal="load_level" from="LevelButtonContainer/Level6" to="." method="on_level_pressed"]
[connection signal="load_level" from="LevelButtonContainer/Level7" to="." method="on_level_pressed"]
[connection signal="load_level" from="LevelButtonContainer/Level8" to="." method="on_level_pressed"]
[connection signal="load_level" from="LevelButtonContainer/Level9" to="." method="on_level_pressed"]
[connection signal="load_level" from="LevelButtonContainer/Level10" to="." method="on_level_pressed"]
[connection signal="load_level" from="LevelButtonContainer/Level11" to="." method="on_level_pressed"]
[connection signal="load_level" from="LevelButtonContainer/Level12" to="." method="on_level_pressed"]
